<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Pratik Chougule</title>
    <style>
        #footer {
            float: right;
            height: 20px;
            background-color: rgb(3, 3, 3);
            text-align: center;
            color: beige;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        h1 {
            text-align: center;

        }

        .frm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inp {
            width: 400px;
            height: 30px;
            border-radius: 10px;
            padding: 2px;
            margin: 10px;
            border-color: rgb(9, 153, 105);
            text-align: center;

        }

        .btn {
            height: 50px;
            width: 90px;
            font-size: 20px;
            border: 2px solid black;
            padding: 5px;
            border-radius: 20px;
            cursor: pointer;
        }
        .bt{
            
            font-size: 30px;
            padding: 5px;
            margin: 6px;
        }
    </style>
    <script>
        function fun()
        {
            alert("Form has been sucessfully submitted")
        }
    </script>
</head>
    <div class="main">
        <div class="container">
            <h1>Contact Me</h1>
            <form action="/contact" class="frm">
                <input type="text" placeholder="Enter Yoyr Name" class="inp">
                <input type="phone" placeholder="Enter Phone Number" class="inp">
                <input type="email" name="" id="" placeholder="Enter Email" class="inp">
                <textarea name="" id="" cols="50" rows="10">Enter Your Data</textarea>
                
                <button type="reset" class="bt">RESET</button>
                <button type="submit" class="bt" onclick="fun()">SUBMIT</button>
            </form>
        </div>
    </div>
<body>

</body>

</html>